# ProductApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airlift/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airlift/productapp/Helper/: ViewModelFactory.kt
app/src/main/java/com/airlift/productapp/db/: Product.kt
app/src/main/java/com/airlift/productapp/repository/: ProductListRepository.kt
app/src/main/java/com/airlift/productapp/ui/: BaseActivity.kt  MainActivity.kt  ProductListFragment.kt
app/src/main/java/com/airlift/productapp/utils/: App.kt  AppConstants.java  Prefs.kt
app/src/main/java/com/airlift/productapp/viewmodel/: ProductListViewModel.java
app/src/main/java/com/airlift/productapp/webservices/: ProductApi.kt
app/src/main/res/layout/: fragment_product_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/airlift/productapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
